{
  "name": "my-ai-coder",
  "displayName": "My AI Coder",
  "description": "AI coding assistant for VS Code",
  "version": "0.0.2",
  "publisher": "my-ai-coder",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:myAiCoder.chatView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myAiCoder",
          "title": "My AI Coder",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "myAiCoder": [
        {
          "type": "webview",
          "id": "myAiCoder.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "my-ai-coder.newChat",
        "title": "My AI Coder: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "my-ai-coder.showHistory",
        "title": "My AI Coder: Show History",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "my-ai-coder.newChat",
          "when": "view == myAiCoder.chatView",
          "group": "navigation@1"
        },
        {
          "command": "my-ai-coder.showHistory",
          "when": "view == myAiCoder.chatView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "My AI Coder",
      "properties": {
        "myAiCoder.autoApprove": {
          "type": "boolean",
          "default": false,
          "description": "Skip the confirmation prompt before the AI writes files or runs terminal commands. Off by default for safety."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "axios": "^1.19.0"
  },
  
"configuration": {
  "title": "My AI Coder",
  "properties": {
    "myAiCoder.autoApprove": {
      "type": "boolean",
      "default": false,
      "description": "Skip the confirmation prompt before the AI writes files or runs terminal commands. Off by default for safety."
    }
  }
}

}